spring.application.name                     = account-service
spring.main.web-application-type            = reactive
server.port                                 = 8070

spring.data.mongodb.host                    = localhost
spring.data.mongodb.port                    = 27017
spring.data.mongodb.username                = postgres
spring.data.mongodb.password                = postgres
spring.data.mongodb.database                = authentication
spring.data.mongodb.authentication-database = admin

mongock.enabled                             = true
mongock.lock-collection-name                = mongo_lock
mongock.change-log-collection-name          = mongo_changelog
mongock.change-logs-scan-package            = br.com.rcp.account.changelogs
mongock.max-tries                           = 4
mongock.lock-acquired-for-minutes           = 4
mongock.max-waiting-for-lock-minutes        = 4

eureka.instance.prefer-ip-address           = true
eureka.client.register-with-eureka          = true
eureka.client.fetch-registry                = true
eureka.client.service-url.default-zone      = http://localhost:8761/eureka/