spring.application.name              = account-service
server.port                          = 8070

spring.data.mongodb.host             = localhost
spring.data.mongodb.port             = 27017
spring.data.mongodb.database         = authentication

mongock.enabled                      = true
mongock.lock-collection-name         = mongo_lock
mongock.change-log-collection-name   = mongo_changelog
mongock.change-logs-scan-package     = br.com.rcp.authentication.changelogs
mongock.max-tries                    = 4
mongock.lock-acquired-for-minutes    = 4
mongock.max-waiting-for-lock-minutes = 4