spring.application.name          = session-service
spring.main.web-application-type = reactive
server.port                      = 8060

spring.redis.host                = localhost
spring.redis.port                = 6379
spring.redis.password            = postgres
spring.redis.timeout             = 300
spring.redis.database            = 0