spring.application.name                = evaluation-service
spring.main.web-application-type       = reactive
server.port                            = 8010

spring.r2dbc.url                       = r2dbc:postgresql://localhost:5430/recompra
spring.r2dbc.username                  = postgres
spring.r2dbc.password                  = postgres

spring.liquibase.enabled               = true
spring.liquibase.change-log            = classpath:/changelog-master.yaml
spring.liquibase.url                   = jdbc:postgresql://localhost:5430/recompra
spring.liquibase.user                  = postgres
spring.liquibase.password              = postgres
spring.liquibase.default-schema        = public

eureka.instance.prefer-ip-address      = true
eureka.client.register-with-eureka     = true
eureka.client.fetch-registry           = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka/

logging.level.liquibase.executor       = off
