input {
    udp {
        port => "5000"
        type => syslog
        codec => json
    }
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "gateway-service-%{+dd-MM-YYYY}"
    }
}